server.error.whitelabel.enabled=false
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/gudmarket?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.id.new_generator_mappings = true
spring.thymeleaf.mode=HTML

################### JavaMail Configuration ##########################
support.email=gudmarketweb@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=gudmarketweb@gmail.com
spring.mail.password=demo123456
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=8000

########Login with GOOGLE##############
google.app.id=1076508230296-pts7fcna13lugf6n8sj706t61j0kjsve.apps.googleusercontent.com
google.app.secret=1vUJ37nKapqzQ3L-Z3VKAIgk
google.redirect.uri=http://localhost:8080/login-google
google.link.get.token=https://accounts.google.com/o/oauth2/token
google.link.get.user_info=https://www.googleapis.com/oauth2/v1/userinfo?access_token=

############PAYPAL###############
paypal.mode=sandbox
paypal.client.app=ARsJct4CqGhv0sByLphIow0-QP1v6F3fLsbaZ6dPt24NkirLdsjAAFvgYhCR0QMdgkMyq0mh_yLiirdU
paypal.client.secret=ENhj0xnUaD9lTYxWX2N1t_8-0kkQ3h-ZP6hjU4cdteH-ubuRcDUQZqjtSav4eL2w3HAr2YO_IP7FmRpB

#######File Size#########
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB